// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BEGIN               BITMAP                  "..\\RES\\HK_begin.bmp"

IDB_MENU                BITMAP                  "..\\RES\\HK_menu.bmp"

IDB_CONTROL             BITMAP                  "..\\RES\\HK_control.bmp"

IDB_LEFTSIGN            BITMAP                  "..\\RES\\HK_leftsign.bmp"

IDB_RIGHTSIGN           BITMAP                  "..\\RES\\HK_rightsign.bmp"

IDB_KNIGHT1             BITMAP                  "..\\RES\\HK_knight1.bmp"

IDB_KNIGHT2             BITMAP                  "..\\RES\\HK_knight2.bmp"

IDB_KNIGHT3             BITMAP                  "..\\RES\\HK_knight3.bmp"

IDB_KNIGHT1_2           BITMAP                  "..\\RES\\HK_knight1_2.bmp"

IDB_KNIGHT3_2           BITMAP                  "..\\RES\\HK_knight3_2.bmp"

IDB_PAUSEMENU           BITMAP                  "..\\RES\\HK_pausemenu.bmp"

IDB_LIGHT               BITMAP                  "..\\RES\\light.bmp"

IDB_STONE               BITMAP                  "..\\RES\\MO.bmp"

IDB_MONSTER1            BITMAP                  "..\\RES\\HK_monster1.bmp"

IDB_MONSTER3            BITMAP                  "..\\RES\\HK_monster3.bmp"

IDB_HK_GAMEOVER         BITMAP                  "..\\RES\\HK_gameover.bmp"

IDB_HK_CONGRATS         BITMAP                  "..\\RES\\HK_congratulation .bmp"

IDB_HK_CONGRATS1        BITMAP                  "..\\RES\\HK_congratulation1.bmp"

IDB_HK_CONGRATS2        BITMAP                  "..\\RES\\HK_congratulation2.bmp"

IDB_WEAPON1             BITMAP                  "..\\RES\\weapon1.bmp"

IDB_WEAPON2             BITMAP                  "..\\RES\\weapon2.bmp"

IDB_KNIGHT_SPRINT3      BITMAP                  "..\\RES\\HK_knight_sprint.bmp"

IDB_KNIGHT_SPRINT1      BITMAP                  "..\\RES\\HK_knight_sprint1.bmp"

IDB_LIFE1               BITMAP                  "..\\RES\\life1.bmp"

IDB_LIFE2               BITMAP                  "..\\RES\\life2.bmp"

IDB_LIFE3               BITMAP                  "..\\RES\\life3.bmp"

IDB_BLOOD1              BITMAP                  "..\\RES\\blood1.bmp"

IDB_BLOOD2              BITMAP                  "..\\RES\\blood2.bmp"

IDB_BLOOD3              BITMAP                  "..\\RES\\blood3.bmp"

IDB_BLOOD4              BITMAP                  "..\\RES\\blood4.bmp"

IDB_BLOOD5              BITMAP                  "..\\RES\\blood5.bmp"

IDB_BLOOD6              BITMAP                  "..\\RES\\blood6.bmp"

IDB_FLOWER              BITMAP                  "..\\RES\\flower.bmp"

IDB_HK_BG1              BITMAP                  "..\\RES\\HK_BG1.bmp"

IDB_HK_BG2              BITMAP                  "..\\RES\\HK_BG2.bmp"

IDB_HK_BG3              BITMAP                  "..\\RES\\HK_BG3.bmp"

IDB_HK_BG4              BITMAP                  "..\\RES\\HK_BG4.bmp"

IDB_HK_BG5              BITMAP                  "..\\RES\\HK_BG5.bmp"

IDB_HK_BG6              BITMAP                  "..\\RES\\HK_BG6.bmp"

IDB_HK_BG7              BITMAP                  "..\\RES\\HK_BG7.bmp"

IDB_HK_BG8              BITMAP                  "..\\RES\\HK_BG8.bmp"

IDB_LEVEL1              BITMAP                  "..\\RES\\Level1.bmp"

IDB_LEVEL2              BITMAP                  "..\\RES\\Level2.bmp"

IDB_LEVEL3              BITMAP                  "..\\RES\\Level3.bmp"

IDB_PREVIEW             BITMAP                  "..\\RES\\preview.bmp"

IDB_BACKTOMENU1         BITMAP                  "..\\RES\\backToMenu1.bmp"

IDB_BACKTOMENU2         BITMAP                  "..\\RES\\BackToMenu2.bmp"

IDB_FIRE1               BITMAP                  "..\\RES\\fire.bmp"

IDB_FIRE2               BITMAP                  "..\\RES\\fire2.bmp"

IDB_FIRE3               BITMAP                  "..\\RES\\fire3.bmp"

IDB_FIRE4               BITMAP                  "..\\RES\\fire4.bmp"

IDB_FIRE5               BITMAP                  "..\\RES\\fire5.bmp"

IDB_FIRE6               BITMAP                  "..\\RES\\fire6.bmp"

IDB_FIRE7               BITMAP                  "..\\RES\\fire7.bmp"

IDB_FIRE8               BITMAP                  "..\\RES\\fire8.bmp"

IDB_FIRE9               BITMAP                  "..\\RES\\fire9.bmp"

IDB_FIRE10              BITMAP                  "..\\RES\\fire10.bmp"

IDB_HK_FM1              BITMAP                  "..\\RES\\HK_FM_1.bmp"

IDB_HK_FM2              BITMAP                  "..\\RES\\HK_FM_2.bmp"

IDB_HK_FM3              BITMAP                  "..\\RES\\HK_FM_3.bmp"

IDB_HK_FM4              BITMAP                  "..\\RES\\HK_FM_4.bmp"

IDB_HK_FM5              BITMAP                  "..\\RES\\HK_FM_5.bmp"

IDB_EATEN1              BITMAP                  "..\\RES\\eaten1.bmp"

IDB_EATEN3              BITMAP                  "..\\RES\\eaten3.bmp"

IDB_FOOD1               BITMAP                  "..\\RES\\food1.bmp"

IDB_FOOD3               BITMAP                  "..\\RES\\food3.bmp"

IDB_HK_L2BG1            BITMAP                  "..\\RES\\HK_L2_BG1.bmp"

IDB_HK_L2BG2            BITMAP                  "..\\RES\\HK_L2_BG2.bmp"

IDB_HK_L2BG3            BITMAP                  "..\\RES\\HK_L2_BG3.bmp"

IDB_HK_L2BG4            BITMAP                  "..\\RES\\HK_L2_BG4.bmp"

IDB_HK_L2BG5            BITMAP                  "..\\RES\\HK_L2_BG5.bmp"

IDB_HK_L2BG6            BITMAP                  "..\\RES\\HK_L2_BG6.bmp"

IDB_HK_L2BG7            BITMAP                  "..\\RES\\HK_L2_BG7.bmp"

IDB_HK_L2BG8            BITMAP                  "..\\RES\\HK_L2_BG8.bmp"

IDB_FOODLIFE1           BITMAP                  "..\\RES\\foodLife1.bmp"

IDB_FOODLIFE2           BITMAP                  "..\\RES\\foodLife2b.bmp"

IDB_FOODLIFE3           BITMAP                  "..\\RES\\foodLife3.bmp"

IDB_ALERT               BITMAP                  "..\\RES\\alert.bmp"

IDB_FLOWER1             BITMAP                  "..\\RES\\flower1.bmp"

IDB_TOMB1               BITMAP                  "..\\RES\\tomb1.bmp"

IDB_ENDMENU1            BITMAP                  "..\\RES\\endMenu1.bmp"

IDB_ENDMENU2            BITMAP                  "..\\RES\\endMenu2.bmp"

IDB_ENDMENU3            BITMAP                  "..\\RES\\endMenu3.bmp"

IDB_SCROLL1             BITMAP                  "..\\RES\\scroll1.bmp"

IDB_SCROLL2             BITMAP                  "..\\RES\\scroll2.bmp"

IDB_SKILLS              BITMAP                  "..\\RES\\skills.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

IDC_CURSOR              CURSOR                  "..\\RES\\cursor.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Hollow Knight",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019-forever",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "Close",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Guo-Jing Ho, Yu-An Chen",IDC_STATIC,39,47,159,8
    LTEXT           "Teacher: Woei-Kae Chen",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

